# right-news-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cailloutr/rightnewscompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestCoroutineDispatcher.kt  TestsConstants.kt
app/src/androidTest/java/com/cailloutr/rightnewscompose/data/local/dao/: ArticleDaoTest.kt  NewsContainerDaoTest.kt  SectionDaoTest.kt
app/src/androidTest/java/com/cailloutr/rightnewscompose/di/: TestModule.kt
app/src/androidTest/java/com/cailloutr/rightnewscompose/navigation/: NavigationTest.kt
app/src/androidTest/java/com/cailloutr/rightnewscompose/repository/: NewsRepositoryTest.kt
app/src/androidTest/java/com/cailloutr/rightnewscompose/ui/components/: AppBarTests.kt
app/src/androidTest/java/com/cailloutr/rightnewscompose/ui/logintest/: LoginTest.kt
app/src/androidTest/java/com/cailloutr/rightnewscompose/usecases/: GetArticleByIdUseCaseTest.kt  GetNewsBySectionUseCaseTest.kt  GetSectionsUseCaseTest.kt  SearchNewsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cailloutr/rightnewscompose/: HomeScreens.kt  MainActivity.kt  RightNewsApplication.kt
app/src/main/java/com/cailloutr/rightnewscompose/constants/: Constants.kt
app/src/main/java/com/cailloutr/rightnewscompose/data/local/: NewsDatabase.kt
app/src/main/java/com/cailloutr/rightnewscompose/data/local/dao/: ArticleDao.kt  NewsContainerDao.kt  SectionDao.kt
app/src/main/java/com/cailloutr/rightnewscompose/data/local/roommodel/: RoomArticle.kt  RoomNewsContainer.kt  RoomSection.kt
app/src/main/java/com/cailloutr/rightnewscompose/data/remote/: HttpRoutes.kt  TheGuardianService.kt  TheGuardianServiceImpl.kt
app/src/main/java/com/cailloutr/rightnewscompose/data/remote/responses/news/: NewsFields.kt  NewsResponse.kt  NewsResult.kt  NewsRoot.kt
app/src/main/java/com/cailloutr/rightnewscompose/data/remote/responses/sections/: Code.kt  SectionsEdition.kt  SectionsResponse.kt  SectionsResult.kt  SectionsRoot.kt
app/src/main/java/com/cailloutr/rightnewscompose/di/: AppModule.kt
app/src/main/java/com/cailloutr/rightnewscompose/enums/: Fields.kt  OrderBy.kt
app/src/main/java/com/cailloutr/rightnewscompose/extensions/: ContextExtension.kt  FirebaseExtension.kt  HttpExtension.kt  ListExtensions.kt  StringExtension.kt
app/src/main/java/com/cailloutr/rightnewscompose/model/: Article.kt  Banner.kt  ChipItem.kt  NewsContainer.kt  Section.kt  SectionWrapper.kt  SectionsByIndex.kt  User.kt
app/src/main/java/com/cailloutr/rightnewscompose/navigation/: AllSectionsNavGraph.kt  AuthNavGraph.kt  DetailsNavGraph.kt  HomeNavGraph.kt  HomeScreens.kt  LatestNewsNavGraph.kt  LoginNavGraph.kt  RightNewsNavigationActions.kt  RootNavGraph.kt  Screens.kt  SearchNewsNavGraph.kt
app/src/main/java/com/cailloutr/rightnewscompose/other/: DispatchersProvider.kt  Resource.kt
app/src/main/java/com/cailloutr/rightnewscompose/repository/: AuthenticationRepository.kt  AuthenticationRepositoryInterface.kt  NewsRepository.kt  NewsRepositoryInterface.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/: AppBar.kt  BottomNavigationBar.kt  RightNewsApp.kt  SearchBar.kt  SectionChip.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/components/: AppBar.kt  BottomNavigationBar.kt  DropDownMenu.kt  HtmlText.kt  SearchBar.kt  SectionChip.kt  SettingsListCard.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/allsectionsscreen/: AllSectionsScreen.kt  SectionsByIndex.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/detailscreen/: DetailsScreen.kt  DropDownItem.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/latestnewsscreen/: LatestNewsScreen.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/loginscreen/: LoginScreen.kt  SignInScreen.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/mainscreen/: MainScreen.kt  NewsBannerCard.kt  NewsSectionsCard.kt  SectionChip.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/profilescreen/: ProfileScreen.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/screens/searchscreen/: SearchScreen.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/uistate/: AllSectionsUiState.kt  DetailsScreenUiState.kt  LatestNewsUiState.kt  LoginScreenUiState.kt  MainScreenUiState.kt  ProfileScreenUiState.kt  SearchNewsUiState.kt  SignInUiState.kt
app/src/main/java/com/cailloutr/rightnewscompose/ui/viewmodel/: AllSectionsViewModel.kt  AuthViewModel.kt  DetailsViewModel.kt  LatestNewsViewModel.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/cailloutr/rightnewscompose/usecases/: GetArticleByIdUseCase.kt  GetNewsBySectionUseCase.kt  GetSectionsUseCase.kt  NewsUseCases.kt  SearchNewsUseCase.kt
app/src/main/java/com/cailloutr/rightnewscompose/util/: DateUtil.kt  PhoneNumberVisualTransformation.kt
app/src/main/res/raw/: detail_screen_motion_scene.json5
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/cailloutr/rightnewscompose/: ExampleUnitTest.kt  TestCoroutineDispatcher.kt  TestsConstants.kt
app/src/test/java/com/cailloutr/rightnewscompose/extensions/: ListExtensionsKtTest.kt  StringExtensionKtTest.kt
app/src/test/java/com/cailloutr/rightnewscompose/ui/viewmodel/: AllSectionsViewModelTest.kt  DetailsViewModelTest.kt  LatestNewsViewModelTest.kt  NewsViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/cailloutr/rightnewscompose/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
