buildscript {
    ext {
        compose_version = '1.4.2'
        nav_version = "2.5.3"
        coil_version = '2.3.0'
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        room_version = "2.5.1"
        hilt_version = "2.44"
        google_truth_version = "1.1.3"
        mockkVersion = "1.13.4"
        espressoVersion = "3.5.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}